<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <link
      rel="icon"
      type="image/png"
      href="https://cdn2.iconfinder.com/data/icons/audience-profiling-2/512/19-Calculation_accounting_budget_calculator_finance_package-1024.png"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <div class="form">
      <label for="brithday">Enter you date of brith</label>
      <input type="date" id="brithday" name="brithday">
      <button id="btn">Calculate Age</button>
      <p id="result">Your age is 21 years old</p>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>